*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
    box-sizing: border-box;
}

:root{
    --blue-color:#1992D4;
    --white-color:#FFFFFF;
    --gray-color:#E2E8F0;
    --yellow-color:#F0B429;
}

.roboto-<uniquifier> {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.header-text-1{
    font-size: 24px;
}

.header-text-2{
    font-size: 20px;
}

.header-text-3{
    font-size: 16px;
}

.bold{
    font-weight: 700;
}

svg{
    fill:var(--white-color);
}

.dash-board-icon{
    display: grid;
    grid-template: 1fr/75px 1fr;
    align-items: center;

}

.dash-board-icon > svg{
    height: 50px;
    width: 50px;
}

.icon-name{
    text-align:left;
}

.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 1fr 5fr/ 1fr 6fr;
}

.dash-board{
    background-color: var(--blue-color);
    color: var(--white-color);
    grid-area: 1/1/span 2/span 1;
    display: grid;
    grid-template: 100px 1fr / 1fr;
    padding-left: 20px;
    padding-right: 75px;
}

.dash-board-items{
    display: grid;
    grid-template:1fr 1fr 1fr/ 1fr;
    grid-area:2/1/span 1/ span 1 ;
    font-weight: 600;
}


.dash-board-section-item{
    display: grid;
    grid-template: 1fr/ 25px 1fr;
    gap: 20px;
    align-items: center;
}

.dash-board-items svg{
    width:25px;
    height:25px;
}

.dash-board-section1{
    display: grid;
    grid-template: repeat(6, 1fr)/1fr;
    grid-area: 1/1/span 2/span 1 ;
    gap: 10px;
    margin-bottom: 100px;
}

.dash-board-section2{
    display: grid;
    grid-template: repeat(3, 1fr)/1fr;
    grid-area: 3/1/span 1/span 1 ;
    gap:15px;
}

.nav-bar{
    background-color: var(--white-color);
    color:black;
    grid-area:1/2/span 1/span 1;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    padding-left: 20px;

}

.nav-bar svg {
    width: 25px;
    height: 25px;
    fill: black;
}

.nav-bar input{
    background-color: var(--gray-color);
    border-radius: 30px;
    outline: none;
    border: none;
    padding: 10px;
    width: 100%;
}

.search-bar{
    grid-area: 1/1;
    display: grid;
    grid-template: 1fr/ 25px 1fr;
    align-items: center;
    gap: 20px;
}

.greeting {
    grid-area: 2/1/span 1/ span 1;
    display: grid;
    grid-template: 1fr 1fr/ 75px 1fr ;
    column-gap: 20px; 
    padding-bottom: 10px;
}

.greeting .avatar{
    grid-area: 1/1/span 2/ span 1;
    align-content: center;
}

.greeting p:nth-child(2) {
    align-content: end;
}

.greeting img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.user{
    display: grid;
    grid-template: 1fr/ 50px 1fr 1fr;
    align-items: center;
    padding-left: 100px ;
    padding-right: 25px;
}

.user > div {
    display: grid;
    justify-content:center;
}

.user img {
    width:50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
}

.function-btns{
    grid-area: 2/2/ span 1/ span 1;
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding-right: 100px;
}

button{
    width:100px;
    height: 40px;
    border-radius: 100px;
    border: none;
    background-color: var(--blue-color);
    color: var(--white-color);
    font-weight: 500;
}

.work-area{
    background-color: var(--gray-color);
    grid-area:2/2/span 1/ span 1;
    display: grid;
    grid-template: 1fr 1fr/3fr 1fr;
    gap: 20px;
}

.projects-area{
    display:grid;
    grid-area:1/1/span 2/span 1;
    grid-template: 50px 1fr/1fr;
}

.projects{
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap:20px;
    padding: 20px;
}

.project-items{
    background-color: var(--white-color);
    border-left: 10px solid var(--yellow-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 5px 10px grey;
}

.announcements-area{

    display: grid;
    gap:20px;
    grid-template: 50px 1fr/1fr;
}

.announcements {
    display: grid;
    background-color: var(--white-color);
    border-radius: 10px;
    width: 80%;
    height: 90%;
    overflow-y: scroll;
    padding: 10px;
    box-shadow: 5px 5px 10px grey;
}


.announcement-items{
    border-bottom: 1px solid black;
    padding: 5px 0;
}

.projects-area .heading{
    padding-left: 20px;
}

.announcements .item-des{
    font-size: small;
}

.heading{
    align-content: center;
}

.trending-area{
    display: grid;
    gap:20px;
    grid-template:50px 1fr/1fr;
}

.trending{
    width: 80%;
    height: 70%;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
    overflow-y: scroll;
}

.trending-items .avatar img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.trending-items{
    padding: 10px;
    display: grid;
    grid-template: 1fr 1fr/50px 1fr;
    column-gap: 10px;
}

.trending-items .avatar{
    grid-area: 1/1/span 2/span 1;
}


